<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="#f6f6f6"
        android:scaleType="centerCrop"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/pizza_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/image_btm_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_back_btn"
        android:clickable="true"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/fullscreenBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        android:src="@drawable/full_size_ic"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/card_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_image">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/poppins_black"
            android:text="Garlic bread roti of the game"
            android:textColor="@color/black"

            android:textSize="20sp" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/clock_icon"
            app:tint="#019267" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/clock"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="30 min"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnIngredients"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_below="@id/title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:paddingEnd="20dp"
            android:text="Ingredients"
            tools:ignore="TouchTargetSizeCheck" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/btnIngredients"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/ing_Data"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        </ScrollView>

        <Button
            android:id="@+id/btnSteps"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_below="@id/title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:layout_marginEnd="34dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Steps"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/btnIngredients"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/steps_Data"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/scrUpDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/scroll_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/relativeLayout2"/>
</androidx.constraintlayout.widget.ConstraintLayout>