<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginStart="22dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        app:cardCornerRadius="20dp"
        android:layout_height="190dp" >
        <ImageView
            android:id="@+id/popular_img"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_sample"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/image_btm_overlay"
            tools:ignore="ContentDescription"
            android:id="@+id/img_gradient"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popular_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="22dp"
            android:text="@string/here_is_the_sample_text"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popular_time"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:text="@string/_20_min"
            android:paddingStart="15dp"
            android:maxLength="7"
            android:layout_marginBottom="7dp"
            android:textSize="11sp"
            android:fontFamily="@font/poppins_medium"
            tools:ignore="RtlSymmetry" />
    </androidx.cardview.widget.CardView>
</LinearLayout>